# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/eliot/Documents/_My$ Documents/UA/_Hoorcolleges/2023-2024/3-Data$ Structures/Practica/Project/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ProjectLib


#############################################
# Order-only phony target for ProjectLib

build cmake_object_order_depends_target_ProjectLib: phony || CMakeFiles/ProjectLib.dir

build CMakeFiles/ProjectLib.dir/src/07_project/Production.cpp.obj: CXX_COMPILER__ProjectLib_Debug C$:/Users/eliot/Documents/_My$ Documents/UA/_Hoorcolleges/2023-2024/3-Data$ Structures/Practica/Project/src/07_project/Production.cpp || cmake_object_order_depends_target_ProjectLib
  DEP_FILE = CMakeFiles\ProjectLib.dir\src\07_project\Production.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/eliot/Documents/_My Documents/UA/_Hoorcolleges/2023-2024/3-Data Structures/Practica/Project/include"
  OBJECT_DIR = CMakeFiles\ProjectLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectLib.dir\src\07_project

build CMakeFiles/ProjectLib.dir/src/07_project/LSystemInterpreter.cpp.obj: CXX_COMPILER__ProjectLib_Debug C$:/Users/eliot/Documents/_My$ Documents/UA/_Hoorcolleges/2023-2024/3-Data$ Structures/Practica/Project/src/07_project/LSystemInterpreter.cpp || cmake_object_order_depends_target_ProjectLib
  DEP_FILE = CMakeFiles\ProjectLib.dir\src\07_project\LSystemInterpreter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/eliot/Documents/_My Documents/UA/_Hoorcolleges/2023-2024/3-Data Structures/Practica/Project/include"
  OBJECT_DIR = CMakeFiles\ProjectLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectLib.dir\src\07_project


# =============================================================================
# Link build statements for STATIC_LIBRARY target ProjectLib


#############################################
# Link the static library libProjectLib.a

build libProjectLib.a: CXX_STATIC_LIBRARY_LINKER__ProjectLib_Debug CMakeFiles/ProjectLib.dir/src/07_project/Production.cpp.obj CMakeFiles/ProjectLib.dir/src/07_project/LSystemInterpreter.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\ProjectLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libProjectLib.a
  TARGET_PDB = ProjectLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TestSuite


#############################################
# Order-only phony target for TestSuite

build cmake_object_order_depends_target_TestSuite: phony || cmake_object_order_depends_target_ProjectLib

build CMakeFiles/TestSuite.dir/test/Production.cpp.obj: CXX_COMPILER__TestSuite_Debug C$:/Users/eliot/Documents/_My$ Documents/UA/_Hoorcolleges/2023-2024/3-Data$ Structures/Practica/Project/test/Production.cpp || cmake_object_order_depends_target_TestSuite
  DEP_FILE = CMakeFiles\TestSuite.dir\test\Production.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/eliot/Documents/_My Documents/UA/_Hoorcolleges/2023-2024/3-Data Structures/Practica/Project/include"
  OBJECT_DIR = CMakeFiles\TestSuite.dir
  OBJECT_FILE_DIR = CMakeFiles\TestSuite.dir\test

build CMakeFiles/TestSuite.dir/test/LSystemInterpreter.cpp.obj: CXX_COMPILER__TestSuite_Debug C$:/Users/eliot/Documents/_My$ Documents/UA/_Hoorcolleges/2023-2024/3-Data$ Structures/Practica/Project/test/LSystemInterpreter.cpp || cmake_object_order_depends_target_TestSuite
  DEP_FILE = CMakeFiles\TestSuite.dir\test\LSystemInterpreter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/eliot/Documents/_My Documents/UA/_Hoorcolleges/2023-2024/3-Data Structures/Practica/Project/include"
  OBJECT_DIR = CMakeFiles\TestSuite.dir
  OBJECT_FILE_DIR = CMakeFiles\TestSuite.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target TestSuite


#############################################
# Link the executable TestSuite.exe

build TestSuite.exe: CXX_EXECUTABLE_LINKER__TestSuite_Debug CMakeFiles/TestSuite.dir/test/Production.cpp.obj CMakeFiles/TestSuite.dir/test/LSystemInterpreter.cpp.obj | libProjectLib.a || libProjectLib.a
  FLAGS = -g
  LINK_LIBRARIES = libProjectLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TestSuite.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TestSuite.exe
  TARGET_IMPLIB = libTestSuite.dll.a
  TARGET_PDB = TestSuite.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\eliot\Documents\_My Documents\UA\_Hoorcolleges\2023-2024\3-Data Structures\Practica\Project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\eliot\Documents\_My Documents\UA\_Hoorcolleges\2023-2024\3-Data Structures\Practica\Project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\eliot\Documents\_My Documents\UA\_Hoorcolleges\2023-2024\3-Data Structures\Practica\Project" -B"C:\Users\eliot\Documents\_My Documents\UA\_Hoorcolleges\2023-2024\3-Data Structures\Practica\Project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProjectLib: phony libProjectLib.a

build TestSuite: phony TestSuite.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/eliot/Documents/_My Documents/UA/_Hoorcolleges/2023-2024/3-Data Structures/Practica/Project/cmake-build-debug

build all: phony libProjectLib.a TestSuite.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/eliot/Documents/_My$ Documents/UA/_Hoorcolleges/2023-2024/3-Data$ Structures/Practica/Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/eliot/Documents/_My$ Documents/UA/_Hoorcolleges/2023-2024/3-Data$ Structures/Practica/Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
